[server]
port = 23456
[file]
fileDirPathOfWin = D:/test/files  # 放文件的目录
fileDirPathOfLinux = /opt/resources/files  # 放文件的目录
fileAccessDirPath = https://fzk-tx.top/resources/files # nginx配置的访问存放文件目录的访问路劲
[image]
suffix = png,jpg,jpeg,gif,bmp,tiff,ico # 图片格式，但是golang只能处理png，jpeg，gif的压缩处理
fixWidth = 600 # 压缩至此宽度px
toCompressSize = 1024000 # 图片达此限制将被压缩，单位byte
imageDirPathOfWin = D:/test/images # 放图片的目录
imageDirPathOfLinux = /opt/resources/images # 放图片的目录
imageAccessDirPath = https://fzk-tx.top/resources/images # nginx配置的访问存放图片目录的访问路劲