[server]
port = 23456
[file]
dirRootPath = D:/test/images  # 放图片的目录
dirAccessPath = https://www.fzk-tx.top/images # nginx配置的访问存放图片目录的访问路劲
#dirRootPath=/opt/mynginx/images  # 放图片的目录
[image]
suffix = png,jpg,jpeg,gif,bmp,tiff,ico
fixWidth = 600 # 压缩至此宽度px